<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Bé Trai</title>

	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<title>Bộ Sưu Tập</title>
	    <link rel="stylesheet" href="owl.theme.default.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style type="text/css">
    	li{
    		list-style: none;
    	}
    	a{
    		text-decoration: none;
    	}
        *{
        	top: 0;
        	padding: 0;
        }
        .menu{
        	height: 50px;
        	width: 100%;
        	background-color: #beb6b6;
        }
        .menu li{
        	float: left;
        	padding: 15px;
        }
        .buton{
        	position: absolute;
        	right: 80px;  

        }
       
        .menu li:first-child{
        	margin-left: 80px;
        
        }

        .menu2{
        	width: 100%;
        	height: 40px;
        	background-color: white;
        	font-weight: bold;
        	font-family: inherit;
        	padding: 10px 20px;
        	
        } 
        .menu2-content-left a li{
        	float: left;
        	padding: 0 20px;

        }
         .menu2-content-right {
         	
         	margin-left: 1200px;
         }
         .menu2-content-right a i {
         	font-size: 20px;
         	padding: 0 10px;

         }
         .menu3{
         	background-color: #d5c8c8;
         	height: 70px;
         } 
         .menu3 li{
         	float: left;
         	padding: 20px;
         }
         .menu3 li:first-child{
         	font-weight: bold;
         	font-size: 27px;
         	font-family: ;
         }
         .menu3 li input{
         	margin-left: 600px;
         	border: none;
         	width: 300px;
         	height: 37px;
         }
         .menu3 li button{
         	height: 37px;
         	background-color: blueviolet;
         }
         .banner li{
         	position: absolute ;
         	top: 200px;
         	left: 300px;
            font-weight: bold;
         	color: black;
         }
         .product{
         	background-color: yellow;

         	float: left;
         }

         .product-content img{
         	height: 300px;
         	width: 200px;


         } 
         
         
         .product-content ul {
         	display: flex;
         	flex-wrap: wrap;
         	justify-content: space-between;
         	text-align: center;
         }
         .product-content ul li {
         	flex-basis: 25% ;
         	box-sizing: border-box;
         	margin-bottom: 30px;
         	border:1px solid #d5c8c8 ;

         }
        .product-content ul li text p{
         	display: inline-block;
         }
         .text p:first-child{
         	background-color: tomato;
             position: absolute;
             
         }
        .text p:first-child{
        	position: relative;
        	width: 120px;
        	border-radius: 5px;
        }
        .text p:nth-child(2){
         font-size: 17px;
         font-style: italic;
         font-weight: 500;
        }
        

    </style>
</head>
<body>
   <div class="menu">
   	  <li>Số điện thoại:<i class="fas fa-phone-alt"></i>0941126321</li>
   	  <div class="buton">
   	  <a href="dangki"></a><li><button style="border: none;height: 25px; background-color:tomato ;font-size: 19px;">Đăng Kí</button></li>
   	  <a href="dangnhap"></a><li><button style="border:none;height: 25px;background-color: #beb6b6;font-size: 19px;">Đăng Nhập</button>
   	  </div>
   </div>

   <div class="menu2">
   	<div class="menu2-content-left">
   		<a href="index.html"><li>Trang Chủ</li>
   		<a href="cartegory.html"><li>Bé Gái</li>
   		<a href="betrai.html"><li>Bé Trai</li>
   		<a href="nam.html"><li>Nam</li>
   		<a href="nu.html"><li>Nữ</li>
   	</div>
   	<div class="menu2-content-right">
   	            <a href=""><i class="fab fa-facebook-square"></i></a>
   				<a href=""><i class="fab fa-youtube"></i></a>
   				<a href=""><i class="fab fa-twitter"></i></a>   	
   	</div>
   </div>

    <div class="menu3">
    	<div class="menu3-content">
    		<li>SHOPPING</li>
    		<li><input type="text" name="text" placeholder="Tìm Kiếm...."><i class="fas fa-search"></i></li>
    	</div>
    </div>

    <div class="banner">
    	<img style="width: 100%;height: 800px; image-rendering: pixelated;" src="bt.jpg">
    	<li><h1 style=" text-shadow: 5px 2px 4px grey; color: orangered; font-style: italic;">Thời Trang dành cho Bé Trai</h1></li>
    	<h3 style="text-align:center; font-style: italic;text-shadow:5px 2px 4px grey ;">TRANG PHỤC BÉ TRAI</h3>

    </div>
              <div class="container">
              	<div class="row">
     			<div class="product">
     				<div class="col-md-12">
     				<div class="product-content">
     					<ul >
     						<li>
     							<a href=""><img src="1.jpg"></a>
     							<p><button>Mua Ngay</button>
     							<div class="text">
                                <p>Trợ giá mùa dịch</p>
                                <p>Quần Nam</p2>
                                <p>Price:129.000<sup>đ</sup></p>
                                 </div>
                                
     						</li>
     						<li>
     						<a href=""><img src="1.jpg"></a>
     							<p><button>Mua Ngay</button>
     							<div class="text">
                                <p>Trợ giá mùa dịch</p>
                                <p>Quần Nao</p2>
                               <p>Price:129.000<sup>đ</sup></p>
                                 </div>
     						</li>
     						<li>
     							<a href=""><img src="1.jpg"></a>
     							<p><button>Mua Ngay</button>
     							<div class="text">
                                <p>Trợ giá mùa dịch</p>
                                <p>Quần Nao</p2>
                                <p>Price:129.000<sup>đ</sup></p>
                                 </div>
                                  
     						</li>
     						<li>
     							<a href=""><img src="1.jpg"></a>
     							<p><button>Mua Ngay</button>
     							<div class="text">
                                <p>Trợ giá mùa dịch</p>
                                <p>Quần Nao</p2>
                               <p>Price:129.000<sup>đ</sup></p> <p>Price:129</p>
                                 </div>
                                 
     						</li>
     						<li>
     							<a href=""><img src="1.jpg"></a>
     							<p><button>Mua Ngay</button>
     							<div class="text">
                                <p>Trợ giá mùa dịch</p>
                                <p>Quần Nao</p2>
                                <p>Price:129.000<sup>đ</sup></p>
                                 </div>

     						</li>

     					         <li>
     							<a href=""><img src="1.jpg"></a>
     							<p><button>Mua Ngay</button>
     							<div class="text">
                                <p>Trợ giá mùa dịch</p>
                                <p>Quần Nao</p2>
                               <p>Price:129.000<sup>đ</sup></p>
                                 </div>
                                 
     						     </li>
     						      <li>
     							<a href=""><img src="1.jpg"></a>
     							<p><button>Mua Ngay</button>
     							<div class="text">
                                <p>Trợ giá mùa dịch</p>
                                <p>Quần Nao</p2>
                                <p>Price:129.000<sup>đ</sup></p>
                                 </div>
                                 
     						     </li>
     						      <li>
     							<a href=""><img src="1.jpg"></a>
     							<p><button>Mua Ngay</button>
     							<div class="text">
                                <p>Trợ giá mùa dịch</p>
                                <p>Quần Nao</p2>
                                <p>Price:129.000<sup>đ</sup></p>
                                 </div>
                                 
     						     </li>
     					</ul>
     				        
     					</div>
     				</div>
                   
     			</div>
     			</div>
     		</div>
     		</div>
     	
</body>
</html>