<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<title>Bộ Sưu Tập</title>
	    <link rel="stylesheet" href="owl.theme.default.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<style type="text/css">
		*	 {
	
	color: #333;
	font-family: var(--main-font);
}

		.row{
	  display: flex;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
	
    header{
   position: fixed;
   height: 80px;
   z-index: 1000;
   width: 100vw;
   top: 0;
   left: 0;
   background-color: white;
   align-content: center;
    }
    .header-content{
    	justify-content: space-between;
    	align-content: center;
   
    }
    .header-content-logo{
    	margin-left: 100px;
    }
    .header-content-logo img{
    	 width: 200px;
        height: 70px;;
        margin-left: 40px;
    }
    .header-content-nav{
    	width: 50%;
    	margin-top: 15px;
    }
    .header-content-nav ul  {
    	display: flex;
    	justify-content: center;
    	align-content: center;

    }
    .header-content-nav ul li{
    	margin-right: 12px;
    	font-size: 18px;
    	font-weight: bold;
    }
    .header-content-search{
    	width: 25%;
    	margin-top: 27px;
    }
    .header-content-search input{
    	border: none;
    	border-bottom: 1px solid #dddd ;
    	outline: none;
    }
    .header-content-icon i{
    	width: 20px;
    	cursor: pointer;
    	margin-top: 20px;
    
    }
    .header-content-icon{
    	margin-right: 20px;
    	width: 10%;
    }
    .header-content-nav ul li:hover a{
	color: #82c1de;
    } 
    .supmenu-content-text ul li:hover a{
    	color:#82c1de ;
    }
   .supmenu-content-text ul li {
   	display: inline;
   }
 .supmenu-content{
 	margin-top: 70px;
  font-weight: bold;
 	background-color: tomato;
 	height: 50px;
  position: relative;

 }

 .supmenu-content-text ul {
 	text-align: center; 
  padding: 11px ;
  margin-top: 79px;
 }
.supmenu-content-text ul li {
	padding-left: 20px;
}
.muiten{
  position: relative;

}
.slider-content-pre-next{
position: absolute;
justify-content: space-between;
display: flex;
margin-left: 600px;
}
.slider-content-pre-next i {
  font-size: 22px;
  cursor: pointer;   /* Khi di chuyển chuột nó sẽ là bàn tay  */
  color: black;
  top: 10px;
}
.banner{
  width: 100%;
 text-align: center;
  margin-top: 40px;
  padding: 10px;

}
.banner1 ul li{
  display: inline;
  position: relative;

  right: auto;
  padding: 10px;
}
.top{
  text-align: center;
  margin: 10px 0 30px;
  position: relative;
}
.top h2::{
  color: #333;
  font-weight: bold;
}
.top h2::after {
  position:absolute ;
  content: "";
  height: 5px;
  width: 300px;
  background-color: tomato;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  
}
.product-menu{
 text-align: center;
 top: 40px;
position: relative;
}

.product-content-item img {
  width: 248px;
  height: 248px;
}

.product-content-item-text h3{
  color: tomato;
}
.product-content-item-text p {
  color: #333;
  font-weight: bold;
}
.product-content-item-text button{
  height: 30px;
  padding: 0 6px;
  background-color: tomato;
  border: none;
  color: white;
  border-radius: 20px;

}
.product-content-item{
  margin-right: 10px;
  border: 1px solid #3333;

}
.product-content-item:hover{
  border: 1px solid #777;
}


















	</style>




    
	
</head>
<body>
	 <header>
      	<div class="container">
      		<div class="header-content row">
      			<div class="header-content-logo">
      				<img src="logo.jpg">
      			</div>
      			<div class="header-content-nav">
      				<ul>
      					<li><a href="index.html">Trang Chủ</a></li>
      					<li><a href="BST.html">Sản Phẩm</a></li>
      					<li><a href="Blog.html">Blogs</a></li>
      					<li><a href="hotro.html">Hỗ Trợ</a></li>
      					<li><a href="">Đăng Nhập</a></li>
                <li><a href="t">Đăng Xuất</a></li>

      				</ul>
      			</div>
      			<div class="header-content-search">
      				<input type="text" placeholder="Tìm Kiếm">
      				<i class="fas fa-search"></i>
      			</div>
      			<div class="header-content-icon">
      				<a href=""><i class="fas fa-cart-arrow-down"></i></a>
      				<a href=""><i class="fas fa-user"></i></a>
      			</div>
      		</div>
      	</div>
      </header>
      
      		<div class="supmenu-content ">
      			<div class="supmenu-content-text">
      		    	<ul>
      				<li><a href="cartegory.html">Bé Gái</a></li>
                    <li><a href="betrai.html">Bé Trai</a></li>
                    <li><a href="">Nam </a></li>
                    <li><a href="">Nữ</a></li>               
                    <li><a href="">Săn Sale</a></li>
                    <li><a href="">Yêu Cầu</a></li>
                    
               
      		    </div>
          </div>
     
      

      <img style="text-align: center; width: 100%; height: 650px"; src="add.jpg">
       
  <div class="muiten">
       <div class="slider-content-pre-next">
          <i class="fas fa-chevron-left"></i>
           <h4 style="text-align: center;">ĐỔI SIZE MIỄN PHÍ >Tại tất cả các cửa hàng trong vòng 1 tuân</i></h4>
          <i class="fas fa-chevron-right"></i>
        </div>
  </div> 
   

   <div class="banner">
     <div class="banner1">
        <ul>
             <li><img style="width: 200px;height: 300px;" src="banner1.jpg"></li>
             <li><img style="width: 200px;height: 300px;" src="banner1.jpg"></li>
             <li><img style="width: 200px;height: 300px;" src="banner1.jpg"></li>
             <li><img style="width: 200px;height: 300px;" src="banner1.jpg"></li>
             <li><img style="width: 200px;height: 300px;" src="banner1.jpg"></li>
        </ul>
     </div>
   </div>

   <div class="top">
         <h2> Dành Giêng Cho Bạn</h2>
    </div>

  <div class="container">
       <div class="product-menu row">
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
         <h4 style=" margin-top:px; margin-left: 865px;"><a href="">Xem Thêm</a></h2>
      </div> 
   
</div> 
    
 </div>
    
      <h2 style="margin-top: 70px;margin-left: 250px;color: black;background-color:tomato;border-radius: 10px;width: 1300px;">Dày Nam</h1>
   
     <div class="container">
       <div class="product-menu row">
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
      </div> 
   
</div> 
    <h4 style=" margin-top:40px; margin-left: 865px;"><a href="">Xem Thêm</a></h2>
 </div>
   
 <h2 style="margin-top: 70px;margin-left: 250px;color: black;background-color:tomato;border-radius: 10px;width: 1300px;">Dày Nữ</h1>
   
     <div class="container">
       <div class="product-menu row">
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
      </div> 
   
</div> 
    <h4 style=" margin-top:40px; margin-left: 865px;"><a href="">Xem Thêm</a></h2>
 </div>
   <h2 style="margin-top: 70px;margin-left: 250px;color: black;background-color:tomato;border-radius: 10px;width: 1300px;">Bé Trai</h1>
   
     <div class="container">
       <div class="product-menu row">
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
      </div> 
   
</div> 
    <h4 style=" margin-top:40px; margin-left: 865px;"><a href="">Xem Thêm</a></h2>
 </div>

   <h2 style="margin-top: 70px;margin-left: 250px;color: black;background-color:tomato;border-radius: 10px;width: 1300px;">Bé Gái</h1>
   
     <div class="container">
       <div class="product-menu row">
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
        <div class="product-content-item item">
            <img src="15.jpg">
            <div class="product-content-item-text">
              <div class="product-content-item-text-top">
                <h3>Váy Chấm Bi</h3>
                <p>150.000<sup>đ</sup></p>
              </div>
              <button> Xem Chi Tiết</button>            
            </div>
        </div>
      </div> 
   
</div> 
    <h4 style=" margin-top:40px; margin-left: 865px;"><a href="">Xem Thêm</a></h2>
 </div>
   
</body>
</html>