<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="owl.theme.default.min.css">
	    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <link rel="stylesheet" href="owl.carousel.min.css">
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
       
	 <title>Tất cả các sản phẩm bé gái</title>
<style type="text/css">
		
	li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        *{
            top: 0;
            padding: 0;
        }
        .menu{
            height: 50px;
            width: 100%;
            background-color: #beb6b6;
        }
        .menu li{
            float: left;
            padding: 15px;
        }
        .buton{
            position: absolute;
            right: 80px;  

        }
       
        .menu li:first-child{
            margin-left: 80px;
        
        }

        .menu2{
            width: 100%;
            height: 40px;
            background-color: white;
            font-weight: bold;
            font-family: inherit;
            padding: 10px 20px;
            
        } 
        .menu2-content-left a li{
            float: left;
            padding: 0 20px;

        }
         .menu2-content-right {
            
            margin-left: 1200px;
         }
         .menu2-content-right a i {
            font-size: 20px;
            padding: 0 10px;

         }
         .menu3{
            background-color: #d5c8c8;
            height: 70px;
         } 
         .menu3 li{
            float: left;
            padding: 20px;
         }
         .menu3 li:first-child{
            font-weight: bold;
            font-size: 27px;
            font-family: ;
         }
         .menu3 li input{
            margin-left: 600px;
            border: none;
            width: 300px;
            height: 37px;
         }
         .menu3 li button{
            height: 37px;
            background-color: blueviolet;
         }


		
footer{
     position: relative;
     width: 100%;
     height: auto;
     padding: 50px 100px;
     background: #111;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }
footer .container{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     flex-direction: row;
 }
 footer .container .noi-dung{
     margin-right: 30px;
 }
footer  .container .noi-dung.about{
     width:40%;
 }
 footer .container .noi-dung.about h2{
     position: relative;
     color: #fff;
     font-weight: 500;
     margin-bottom: 15px;
 }
 footer .container .noi-dung.about h2:before{
     content: '';
     position: absolute;
     bottom: -5px;
     left: 0;
     width: 50px;
     height: 2px;
     background: #f00;
 }
footer .container .noi-dung.about p{
     color: #999;
 }
 /*Thiết Lập Cho Thành Phần Icon Mạng Xã Hội*/
 .social-icon{
     margin-top: 20px;
     display: flex;
 }
.social-icon li {
     list-style: none;
 }
 .social-icon li a{
     display: inline-block;
     width: 40px;
     height: 40px;
     background: #222;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-right: 10px;
     text-decoration: none;
     border-radius: 4px;
 }
.social-icon li a:hover{
     background: #f00;
 }
.social-icon li a .fa{
     color: #fff;
     font-size: 20px;
 }
.links h2{
     position: relative;
     color: #fff;
     font-weight: 500;
     margin-bottom: 15px;
 }
 .links h2{
     position: relative;
     color: #fff;
     font-weight: 500;
     margin-bottom: 15px;
 }
.links h2::before{
     content: '';
     position: absolute;
     bottom: -5px;
     left: 0;
     width: 50px;
     height: 2px;
     background: #f00;
 }
.links{
    position: relative;
    width: 25%;
 }
 .links ul li{
     list-style: none;
 }
 .links ul li a{
     color: #999;
     text-decoration: none;
     margin-bottom: 10px;
     display: inline-block;
 }
.links ul li a:hover{
     color: #fff;
 }

</style>
</head>
<body>
    <div class="menu">
      <li>Số điện thoại:<i class="fas fa-phone-alt"></i>0941126321</li>
      <div class="buton">
      <a href="dangki"></a><li><button style="border: none;height: 25px; background-color:tomato ;font-size: 19px;">Đăng Kí</button></li>
      <a href="dangnhap"></a><li><button style="border:none;height: 25px;background-color: #beb6b6;font-size: 19px;">Đăng Nhập</button>
      </div>
   </div>

   <div class="menu2">
    <div class="menu2-content-left">
        <a href="index.html"><li>Trang Chủ</li>
        <a href="cartegory.html"><li>Bé Gái</li>
        <a href="betrai.html"><li>Bé Trai</li>
        <a href="nam.html"><li>Nam</li>
        <a href="nu.html"><li>Nữ</li>
    </div>
    <div class="menu2-content-right">
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>       
    </div>
   </div>

    <div class="menu3">
        <div class="menu3-content">
            <li>SHOPPING</li>
            <li><input type="text" name="text" placeholder="Tìm Kiếm...."><i class="fas fa-search"></i></li>
        </div>
    </div>
   
    <img style="text-align: center; width: 100%; height: 650px"; src="baner.jpg">
    <!-- ------------cartegory----------------- -->
   
    
   
    <footer>
     <div class="container">
         <!--Bắt Đầu Nội Dung Giới Thiệu-->
         <div class="noi-dung about">
             <h2>Về Chúng Tôi</h2>
             <p>Lorem ipsumdolor sit...</p>
             <ul class="social-icon">
                 <li><a href=""><i class="fab fa-facebook"></i></a></li>
                 <li><a href=""><i class="fab fa-twitter"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                 <li><a href=""><i class="fab fa-youtube"></i></a></li>
             </ul>
         </div>
         <!--Kết Thúc Nội Dung Giới Thiệu-->
         <!--Bắt Đầu Nội Dung Đường Dẫn-->
         <div class="noi-dung links">
             <h2>Đường Dẫn</h2>
             <ul>
                 <li><a href="index.html">Trang Chủ</a></li>
                 <li><a href="cartegory.html">Về Chúng Tôi</a></li>
                 <li><a href="#">Thông Tin Liên Lạc</a></li>
                 <li><a href="#">Dịch Vụ</a></li>
                 <li><a href="#">Điều Kiện Chính Sách</a></li>
             </ul>
         </div>
         <!--Kết Thúc Nội Dung Đường Dẫn-->
         <!--Bắt Đâu Nội Dung Liên Hệ-->
         <div class="noi-dung contact">
             <h2>Thông Tin Liên Hệ</h2>
             <ul class="info">
                 <li>
                     <span><i class="fa fa-map-marker"></i></span>
                     <span>Quốc Lộ 1A<br />
                         An Ninh, Bình Lục - Hà Nam</span>
                 </li>
                 <li>
                     <span><i class="fa fa-phone"></i></span>
                     <p><a href="#">+84 123 456 789</a>
                         <br />
                         <a href="#">+84 987 654 321</a></p>
                 </li>
                 <li>
                     <span><i class="fa fa-envelope"></i></span>
                     <p><a href="#">diachiemail@gmail.com</a></p>
                </li>
                 <li>
                     <form class="form">
                         <input type="email" class="form__field" placeholder="Đăng Ký Subscribe Email" />
                         <button type="button" class="btn btn--primary  uppercase">Gửi</button>
                     </form>
                 </li>
             </ul>
         </div>
         <!--Kết Thúc Nội Dung Liên Hệ-->
     </div>
 </footer>
</body>
</html>