<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Hỗ Trợ Khách Hàng</title>
	 <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<title>Bộ Sưu Tập</title>
	    <link rel="stylesheet" href="owl.theme.default.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <style type="text/css">
      	li{
      		list-style: none;
      	}
      	.menu{
      		width: 100%;
      		height: 30px;

      	}
      	.first li{
      	display: inline;
      	top: 0;

      	}
      	.first img{
      		height: 100px;
      		width: 150px;
      	}
      	.first li:first-child{
      		border-right: 1px solid black;
      	}
      	.first li:last-child{
      		color: tomato;
      		font-size: 24px;
      		

      	}

      .menu2 {
      	margin-top: 70px;
      	text-align: center;
      	background-color: tomato;
      	height: 300px;
      	width: 100%;
      	padding-top: 35px;

      }
      .content h1{
          color: white;
          font-weight: bold;
          font-size: 45px;
      }
      .content input{
      	width: 80%;
      	height: 50px;
      	border: none;
      	border-radius: 10px;
      }
      .trai{
      	padding: 20px;
      	border-right:1px dotted #cecece ;
      }
      .trai li{
      	font-size: 15px;
      	padding: 10px;
      }
      .phai li{
      	padding: 20px;
      	font-size: 22px;
      	border-bottom: 1px dotted #cecece;
      }
      .phai button{
      	margin-left:450px;
       background-color: #beb6b6;
      margin-top: 20px;
      border: none;
      cursor: pointer;
      }
      .phai button:hover{
      	background-color: tomato;
      }

      </style>
</head>
<body>
<div class="menu">
	<div class="first">
		<li><img src="logo.jpg"></li>
		<li>Hỗ Trợ</li>
	</div>
</div>

<div class="menu2">
	<div class="content">
		<h1>Xin Chào , Cửa Hàng Quần áo chúng tôi có thể giúp đỡ gì được<br> cho bạn ?</h1>
		<input type="text" name="" placeholder="Search....">
	</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 col-xs-4 col-md-4">
			<div class="trai">
			<h3 style="size: 22px; font-weight: bold;">Danh Mục</h3>
			<li>Tài Khoản và mục khác</li>
			<li>Đơn Hàng & Thanh Toán</li>
			<li>Trả Hàng & Hoàn Tiền</li>             
            <li>Bán Hàng & Đối Soát</li>
             <li>Vận Chuyển</li>
            <li> Gmail</li>
            </div>
		</div>
		<div class="col-md-8 col-xs-8 col-md-8">
			<div class="phai">
				<h1>Bài Viết</h1>
				<li>[Người Bán Shopee Mall] Tôi Cần Làm Gì Khi Nhận Được Yêu Cầu Trả Hàng/Hoàn Tiền Từ Người Mua?</li>
				<li>[Thành Viên Mới] Shopee Mall Là Gì?</li>
				<li>[Shopee Mall] Tôi Có Thể Thay Đổi Thông Tin Cá Nhân Của Chương Trình Khách Hàng Thân Thiết Không?</li>
				<li>[Người Bán] Phí Cố Định Là Gì ?</li>
				<li>[Người Bán] Cách Để Trở Thành Shopee Mall?</li>
				<li>[Người Bán Shopee Mall] Bao Lâu Sẽ Nhận Được Hàng Hoàn Trả Cho Yêu Cầu Trả Hàng/Hoàn Tiền?</li>
				<button>Tải Thêm</button>

			</div>
		</div>
	</div>
</div>
</body>
</html>